<!DOCTYPE html>
<html lang="en" ng-app="snippetheque">
  <head>
    <meta charset="utf-8">
    <title>Snippethèque</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">  
    <link href="css/evercode.css" rel="stylesheet">  

    <script src="js/lib/angular.js"></script>
    <script src="js/lib/angular-resource.js"></script>        
    <script src="js/lib/jquery-1.8.3.min.js"></script>
    <script src="js/lib/highlightRegex.min.js"></script> 

    <script src="js/app.js"></script>    
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>   
    <script src="js/filters.js"></script>   

     
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


  </head>

  <body ng-controller="SnippetListCtrl">
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Snippethèque</h1>
        </div>
        <p class="lead">Save and easily search across your code snippets</p>
        <form class="form-search">
          <input class="input-block-level" type="text" placeholder="Search" ng-model="queryTerm">
        </form>      
        <hr> 
        <div class="row-fluid">
          <div class="span12">
            <span ng-show="queryTerm">Your search <b>'{{queryTerm}}'</b></span>
            <div>{{loadedIds}}</div>
            <div class="snippets-container">
              <div class="snippet" snippet="true" ng-repeat="snippet in snippets  | filter: queryTerm">
                <b>{{snippet.id}}</b> {{snippet.content}}
              </div>                                                     
            </div>
            <div class="snippets-error" ng-show="failedToLoadSnippets">
                <h3>There was an error when we tried to retrived your snippets. Sorry about that :/<h3>                                  
            </div>            
            <!--Body content-->
          </div>
        </div>        
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">WIP. By <a href="http://twitter.com/odiseo42">@odiseo42</a></p>
      </div>
    </div>


  </body>
</html>
